31 Mar 2023 #65
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|14.436
Brazil|real|1|BRL|4.259
Bulgaria|lev|1|BGN|12.009
Canada|dollar|1|CAD|15.937
China|renminbi|1|CNY|3.142
Denmark|krone|1|DKK|3.154
EMU|euro|1|EUR|23.490
Hongkong|dollar|1|HKD|2.751
Hungary|forint|100|HUF|6.189
Iceland|krona|100|ISK|15.840
IMF|SDR|1|XDR|29.064
India|rupee|100|INR|26.273
Indonesia|rupiah|1000|IDR|1.440
Israel|new shekel|1|ILS|5.977
Japan|yen|100|JPY|16.218
Malaysia|ringgit|1|MYR|4.895
Mexico|peso|1|MXN|1.196
New Zealand|dollar|1|NZD|13.505
Norway|krone|1|NOK|2.062
Philippines|peso|100|PHP|39.776
Poland|zloty|1|PLN|5.030
Romania|leu|1|RON|4.746
Singapore|dollar|1|SGD|16.238
South Africa|rand|1|ZAR|1.215
South Korea|won|100|KRW|1.654
Sweden|krona|1|SEK|2.082
Switzerland|franc|1|CHF|23.563
Thailand|baht|100|THB|63.265
Turkey|lira|1|TRY|1.126
United Kingdom|pound|1|GBP|26.717
USA|dollar|1|USD|21.598
